Visualisation Controls
======================
The visualisation is controlled by with the mouse and ``W``/``A``/``S``/``D`` keys similar to FPS games. Additionally ``space`` and ``c`` can be used to ascend/descend. Similarly, ``q`` and ``e`` can roll the camera.
Clicking locks and releases the mouse from controlling the visualisation's camera.
Alternatively, if available a controller can be used to control the visualisation.

There are several additional controls which can be used.

=============== ================== ========================================================
Keyboard Key    Controller Button  Description
=============== ================== ========================================================
``shift``       ``Right Trigger``  Increase the movement speed whilst held
``ctrl``        ``Left Trigger``   Decrease the movement speed whilst held
``P``           ``Start``          Toggle Simulation Pause
``L``           ``DPad Left``      Toggle Line Visibility
``F1``                             Toggle Debug Menu (contains information such as agent counts)
``F2``                             Toggle UI Visibility
``F5``          ``DPad Right``     Reload Shaders
``F8``          ``Back``           Toggle Display of FPS/SPS/Step Count
``F9``                             Toggle Perspective/Orthographic Projection Mode
``F10``                            Toggle MSAA (Multi Sample Anti Aliasing)
``F11``         ``DPad Up``        Toggle FullScreen
``F12``         ``DPad Down``      Save a screenshot (saved as ``screenshot.png`` to the working directory)
``Esc``                            Exit visualisation.
=============== ================== ========================================================
