<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telemetry &mdash; FLAME GPU 2 0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/flamegpu.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e43216b9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.4.0/dist/mermaid.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial" href="../../tutorial/index.html" />
    <link rel="prev" title="Contributing to FLAMEGPU2" href="../flamegpu2-source/contribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4d4d4d" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLAME GPU 2
              <img src="../../_static/flamegpu2-icon-notext-128.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/index.html#c">C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#creating-a-new-project">Creating a New Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#compiling-your-project">Compiling Your Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../quickstart/index.html#cmake-gui-windows-only">CMake GUI (Windows Only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#running-your-project">Running Your Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/index.html#python-3">Python 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#q-python-installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#building-from-source">Building From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#id3">Creating a New Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html#id4">Running your project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../creating-a-model/index.html">Creating a Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../creating-a-model/index.html#what-is-a-model">What is a Model?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../creating-a-model/index.html#creating-a-modeldescription-object">Creating a ModelDescription Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../creating-a-model/index.html#supported-types">Supported Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../environment/index.html">Environmental Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../environment/index.html#accessing-the-environmentdescription-object">Accessing the EnvironmentDescription Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../environment/index.html#defining-properties">Defining Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../environment/index.html#defining-macro-properties">Defining Macro Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../environment/index.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defining-agents/index.html">Defining Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../defining-agents/index.html#defining-a-new-agent-type">Defining a New Agent Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defining-agents/index.html#agent-variables">Agent Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../defining-agents/index.html#agent-id">Agent ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-agents/index.html#user-defined-variables">User Defined Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../defining-agents/index.html#agent-states">Agent States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defining-agents/index.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defining-messages-communication/index.html">Defining Messages (Communication)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../defining-messages-communication/index.html#communication-strategies">Communication Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defining-messages-communication/index.html#defining-a-new-message-type">Defining a New Message Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../defining-messages-communication/index.html#brute-force-specialisation">Brute Force Specialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-messages-communication/index.html#bucket-specialisation">Bucket Specialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-messages-communication/index.html#spatial-specialisation">Spatial Specialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-messages-communication/index.html#array-specialisation">Array Specialisation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../defining-messages-communication/index.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../agent-functions/index.html">Agent Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/defining-agent-functions.html">Defining Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/defining-agent-functions.html#c-compile-time-agent-functions">C++ Compile Time Agent Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/defining-agent-functions.html#c-and-python-runtime-compiled-agent-functions">C++ and Python Runtime Compiled Agent Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/defining-agent-functions.html#flame-gpu-python-agent-functions">FLAME GPU Python Agent Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/defining-agent-functions.html#flame-gpu-device-functions">FLAME GPU Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/defining-agent-functions.html#flame-gpu-host-device-functions">FLAME GPU Host Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/defining-agent-functions.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/modifying-agent-variables.html">Accessing Agent Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/modifying-agent-variables.html#reading-an-agent-s-id">Reading an Agent’s ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/modifying-agent-variables.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/interacting-with-environment.html">Accessing the Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/interacting-with-environment.html#environment-properties">Environment Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/interacting-with-environment.html#environment-macro-properties">Environment Macro Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/interacting-with-environment.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/agent-communication.html">Agent Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/agent-communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/agent-communication.html#reading-messages">Reading Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/agent-communication.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/agent-birth-death.html">Agent Birth &amp; Death</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/agent-birth-death.html#agent-death">Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/agent-birth-death.html#agent-birth">Agent Birth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/agent-birth-death.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/random-numbers.html">Random Numbers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/random-numbers.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/agent-state-transitions.html">Agent State Transitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/agent-state-transitions.html#agent-function-conditions-conditional-behaviours">Agent Function Conditions (Conditional Behaviours)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../agent-functions/miscellaneous.html">Miscellaneous Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../agent-functions/miscellaneous.html#related-links">Related Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../host-functions/index.html">Host Functions &amp; Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../host-functions/defining-host-functions.html">Defining Host Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/defining-host-functions.html#types-of-host-function">Types of Host Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/defining-host-functions.html#adding-host-functions-to-a-model">Adding Host Functions to a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/defining-host-functions.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../host-functions/interacting-with-environment.html">Accessing the Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/interacting-with-environment.html#environment-properties">Environment Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/interacting-with-environment.html#environment-macro-properties">Environment Macro Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/interacting-with-environment.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../host-functions/agent-operations.html">Agent Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/agent-operations.html#variable-reductions">Variable Reductions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/agent-operations.html#sorting-agents">Sorting Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/agent-operations.html#agent-creation">Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/agent-operations.html#direct-agent-access">Direct Agent Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/agent-operations.html#miscellaneous-methods">Miscellaneous Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/agent-operations.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../host-functions/random-numbers.html">Random Numbers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/random-numbers.html#seeding-the-random-state">Seeding the Random State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/random-numbers.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../host-functions/miscellaneous.html">Miscellaneous Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../host-functions/miscellaneous.html#related-links">Related Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defining-execution-order/index.html">Defining Execution Order</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../defining-execution-order/dependency-graph.html">Dependency Graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/dependency-graph.html#specifying-dependencies">Specifying Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/dependency-graph.html#specifying-roots">Specifying Roots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/dependency-graph.html#host-layer-functions">Host Layer Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/dependency-graph.html#generating-layers">Generating Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/dependency-graph.html#visualising-the-dependencies">Visualising the Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/dependency-graph.html#accessing-the-dependencygraph">Accessing the DependencyGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/dependency-graph.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../defining-execution-order/layers.html">Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/layers.html#manual-layer-specification">Manual Layer Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/layers.html#layer-specification-rules">Layer Specification Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/layers.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../defining-execution-order/exit-conditions.html">Exit Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/exit-conditions.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../defining-execution-order/submodels.html">Submodels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/submodels.html#id1">Defining a Submodel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defining-execution-order/submodels.html#related-links">Related Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../running-a-simulation/index.html">Running a Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../running-a-simulation/configuring-execution.html">Configuring Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/configuring-execution.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../running-a-simulation/initial-state.html">Overriding the Initial State</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/initial-state.html#with-code">With Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/initial-state.html#from-file">From File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/initial-state.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../running-a-simulation/collecting-data.html">Collecting Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/collecting-data.html#logging">Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/collecting-data.html#accessing-the-complete-agent-state">Accessing the Complete Agent State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/collecting-data.html#additional-notes">Additional Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../running-a-simulation/collecting-data.html#related-links">Related Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../running-multiple-simulations/index.html">Running Multiple Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../running-multiple-simulations/index.html#creating-a-cudaensemble">Creating a CUDAEnsemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="../running-multiple-simulations/index.html#creating-a-runplanvector">Creating a RunPlanVector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../running-multiple-simulations/index.html#creating-a-logging-configuration">Creating a Logging Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../running-multiple-simulations/index.html#configuring-running-the-ensemble">Configuring &amp; Running the Ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="../running-multiple-simulations/index.html#error-handling-within-ensembles">Error Handling Within Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../running-multiple-simulations/index.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../visualisation/index.html">Visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../visualisation/building-with-vis.html">Enabling Visualisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/building-with-vis.html#detecting-visualisation-support">Detecting Visualisation Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../visualisation/setting-up-vis.html">Configuring a Visualisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/setting-up-vis.html#visualisation-options">Visualisation Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/setting-up-vis.html#visualising-after-simulation-exit">Visualising After Simulation Exit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/setting-up-vis.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../visualisation/visualising-agents.html">Visualising Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/visualising-agents.html#agent-model">Agent Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/visualising-agents.html#agent-position">Agent Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/visualising-agents.html#agent-direction">Agent Direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/visualising-agents.html#agent-scale">Agent Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/visualising-agents.html#agent-color">Agent Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/visualising-agents.html#agent-states">Agent States</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/visualising-agents.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../visualisation/adding-details.html">Visualising Additional Details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/adding-details.html#user-interface-environment-properties">User Interface (Environment Properties)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/adding-details.html#lines">Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/adding-details.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/adding-details.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../visualisation/visualisation-controls.html">Visualisation Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../debugging-models/index.html">Debugging Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../debugging-models/seatbelts.html">What is FLAMEGPU_SEATBELTS?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/seatbelts.html#enabling-disabling-flamegpu-seatbelts">Enabling/Disabling FLAMEGPU_SEATBELTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/seatbelts.html#understanding-flamegpu-seatbelts-exceptions">Understanding FLAMEGPU_SEATBELTS Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/seatbelts.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../debugging-models/print.html">Using Print Statements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/print.html#printing-from-agent-functions">Printing From Agent Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../debugging-models/logging.html">Logging Timeseries Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/logging.html#environment-macro-property-counters">Environment Macro Property Counters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/logging.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../debugging-models/using-a-debugger.html">Using a Debugger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/using-a-debugger.html#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/using-a-debugger.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debugging-models/using-a-debugger.html#related-links">Related Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../performance-troubleshooting/index.html">Performance Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flamegpu2-source/index.html">Building or Modifying the FLAME GPU 2 Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../flamegpu2-source/build-from-source.html">Building FLAME GPU from Source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../flamegpu2-source/build-from-source.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../flamegpu2-source/request-a-new-feature.html">Requesting Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flamegpu2-source/contribute.html">Contributing to FLAMEGPU2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../flamegpu2-source/contribute.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../flamegpu2-source/contribute.html#submitting-pull-requests">Submitting Pull Requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../flamegpu2-source/contribute.html#license">License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Telemetry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-is-data-sent">When is Data sent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-and-how-is-data-sent">Where and How is Data Sent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-data-is-sent">What Data is Sent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disabling-telemetry-opt-out">Disabling Telemetry (Opt-out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developer-notes">Developer Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#flame-gpu-design-philosophy">FLAME GPU Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#creating-a-project">Creating a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#structure-of-a-flame-gpu-2-program">Structure of a FLAME GPU 2 Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#agent-host-function-definitions">Agent/Host Function Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#model-declaration">Model Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#initialisation">Initialisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#tutorial-creating-the-circles-model">Tutorial: Creating the Circles Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#introducing-the-circles-model">Introducing The Circles Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#configuring-cmake">Configuring CMake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#opening-the-project">Opening the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#model-description">Model Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#message-description">Message Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#agent-description">Agent Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#environment-description">Environment Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#agent-function-description-implementation">Agent Function Description  Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#execution-order">Execution Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#initialisation-function">Initialisation Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#configuring-the-simulation">Configuring the Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#configuring-logging-optional">Configuring Logging (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#visualisation-config-optional">Visualisation Config (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#running-the-simulation">Running the Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/index.html#complete-tutorial-code">Complete Tutorial Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#related-links">Related Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/FLAMEGPU/FLAMEGPU2/discussions">Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4d4d4d" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLAME GPU 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Telemetry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/telemetry/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="telemetry">
<span id="id1"></span><h1>Telemetry<a class="headerlink" href="#telemetry" title="Permalink to this heading"></a></h1>
<p>Support for academic software is dependant on evidence of impact. Without evidence it is difficult/impossible to justify investment to add features and provide maintenance. We collect a minimal amount of anonymous usage data so that we can gather usage statistics that enable us to continue to develop the software under a free and permissible licence.</p>
<section id="when-is-data-sent">
<h2>When is Data sent<a class="headerlink" href="#when-is-data-sent" title="Permalink to this heading"></a></h2>
<p>We collect information when a simulation/ensemble/test suite has completed execution.</p>
</section>
<section id="where-and-how-is-data-sent">
<h2>Where and How is Data Sent<a class="headerlink" href="#where-and-how-is-data-sent" title="Permalink to this heading"></a></h2>
<p>We use the TelemetryDeck service to store telemetry data. All data is sent to their API endpoint of <a class="reference external" href="https://nom.telemetrydeck.com/v1/">https://nom.telemetrydeck.com/v1/</a> via https. For more details please review <a class="reference external" href="https://telemetrydeck.com/privacy/">their privacy policy</a>.</p>
<p>Data is sent via an subprocess call to <code class="code docutils literal notranslate"><span class="pre">curl</span></code>. If <code class="code docutils literal notranslate"><span class="pre">curl</span></code> is not available within your <code class="code docutils literal notranslate"><span class="pre">PATH</span></code> then telemetry will silently fail.</p>
</section>
<section id="what-data-is-sent">
<h2>What Data is Sent<a class="headerlink" href="#what-data-is-sent" title="Permalink to this heading"></a></h2>
<p>We do not collect any personal data such as usernames, email addresses or machine identifiers. The data collected is as follows.</p>
<dl class="simple">
<dt>Metric Data for Telemetry Deck (Collected for all Telemetry)</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">isTestMode</span></code>: True or False value to indicate telemetry data is from developers. Set by the presence of <code class="code docutils literal notranslate"><span class="pre">FLAMEGPU_TEST_ENVIRONMENT</span></code> environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">appID</span></code>: Out TelemetryDeck application ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clientUser</span></code>: A 36 character random number value generated during first CMake configuration of a build directory. This is fixed for Python wheel distributions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessionID</span></code>: Empty</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Type</span></code>: Event type. This is either <code class="code docutils literal notranslate"><span class="pre">simulation-run</span></code>, <code class="code docutils literal notranslate"><span class="pre">ensemble-run</span></code>, <code class="code docutils literal notranslate"><span class="pre">googletest-run</span></code> or <code class="code docutils literal notranslate"><span class="pre">pytest-run</span></code>.</p></li>
</ul>
</dd>
<dt>Payload values captured for all simulation, ensemble and test executions</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">appVersion</span></code>: Application full version string. e.g. <code class="code docutils literal notranslate"><span class="pre">pyflamegpu2.0.0-rc</span></code> (Python) or <code class="code docutils literal notranslate"><span class="pre">2.0.0-rc</span></code> (C++)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">appVersionFull</span></code>: Full version with build hash e.g. <code class="code docutils literal notranslate"><span class="pre">2.0.0-rc+a0ff3c1f</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">appPythonVersionFull</span></code>: Collected only for pyflamegpu. FLAME GPU version with CUDA version. e.g. <code class="code docutils literal notranslate"><span class="pre">2.0.0rc+cuda118</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">majorSystemVersion</span></code>: e.g. <code class="code docutils literal notranslate"><span class="pre">2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">majorMinorSystemVersion</span></code>: e.g. <code class="code docutils literal notranslate"><span class="pre">2.0.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">appVersionPatch</span></code>: e.g. <code class="code docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">appVersionPreRelease</span></code>: e.g. <code class="code docutils literal notranslate"><span class="pre">rc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buildNumber</span></code>:  hash from build. e.g. <code class="code docutils literal notranslate"><span class="pre">a0ff3c1f</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">operatingSystem</span></code>: Either <code class="code docutils literal notranslate"><span class="pre">Windows</span></code>, <code class="code docutils literal notranslate"><span class="pre">Linux</span></code>, <code class="code docutils literal notranslate"><span class="pre">Unix</span></code> or <code class="code docutils literal notranslate"><span class="pre">Other</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Visualisation</span></code>: True or False value depending on if FLAME GPU was built with visualisation enabled (e.g. the <code class="code docutils literal notranslate"><span class="pre">FLAMEGPU_VISUALISATION</span></code> CMake variable).</p></li>
</ul>
</dd>
<dt>Additional Payload values captured for Simulation or Ensemble Runs only</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GPUDevices</span></code>: The GPU devices selected for simulation or ensemble execution. e.g. <code class="code docutils literal notranslate"><span class="pre">NVIDIAGeForceRTX3080</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SimTime(s)</span></code>: The simulation or ensemble time of your model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVCCVersion</span></code>: The version of NVCC used to compile the Simulation/Ensemble. e.g. <code class="docutils literal notranslate"><span class="pre">12.0.76</span></code>.</p></li>
</ul>
</dd>
<dt>Payload values captured for GoogleTest and pytest runs only</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TestOutcome</span></code>: Passed or Failed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsTotal</span></code>: The total number of tests discoverd / collected</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsSelected</span></code>: The number of tests executed (subject to filters etc)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsSkipped</span></code>: The number of tests skipped or disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsPassed</span></code>: The number of tests which passed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsFailed</span></code>: The number of tests which failed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsPassed</span></code>: Number of tests Passed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsToRun</span></code>: Number of tests selected to run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TestsTotal</span></code>: Total number of tests discovered by google test</p></li>
</ul>
</dd>
</dl>
<p>If you wish to view the telemetry packet sent to TelemetryDeck then you can use the <code class="code docutils literal notranslate"><span class="pre">--verbose</span></code> (or <code class="code docutils literal notranslate"><span class="pre">-v</span></code>) command line option to either the simulation or test call. This will print the full telemetry data packet in json format.</p>
</section>
<section id="disabling-telemetry-opt-out">
<h2>Disabling Telemetry (Opt-out)<a class="headerlink" href="#disabling-telemetry-opt-out" title="Permalink to this heading"></a></h2>
<p>Telemetry is enabled by default, but can be opt-out at configuration time, or at runtime.</p>
<p>During configuration and building of the FLAMEGPU static library or python wheels, the default enabled/disabled status of telemetry can be configured.
By default this is <code class="docutils literal notranslate"><span class="pre">ON</span></code>, unless the <code class="docutils literal notranslate"><span class="pre">FLAMEGPU_SHARE_USAGE_STATISTICS</span></code> environment variable is set to a false-y CMake value (<code class="docutils literal notranslate"><span class="pre">OFF</span></code>, <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> etc) during the first configuration of the CMake directory.
The CMake option <code class="docutils literal notranslate"><span class="pre">FLAMEGPU_SHARE_USAGE_STATISTICS</span></code> can be used to override the default value, i.e. setting this to <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.
The CMake configuration option only sets the default value, which can be overridden using an environment variable or programmatically, it does not fully disable telemetry.</p>
<p>At runtime, the system environmental variable <code class="docutils literal notranslate"><span class="pre">FLAMEGPU_SHARE_USAGE_STATISTICS</span></code> is queried to determine if telemetry should be enabled or not.
If it is not present, the value from CMake configuration time will be used, otherwise if the environment variable is defined, is not empty and is set to a false-y value (<code class="docutils literal notranslate"><span class="pre">OFF</span></code>, <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> etc) telemetry will be disabled (unless overridden programmatically), otherwise it will be enabled.</p>
<p>Telemetry can be enabled / disabled programmatically, overriding CMake and system environment options:</p>
<ul class="simple">
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">flamegpu::io::Telemetry::enable()</span></code> will enable telemetry for all Simulation and Ensemble’s instantiated from then on. It does not effect already created Simulation/Ensemble objects.</p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">flamegpu::io::Telemetry::disable()</span></code> will disable telemetry for all Simulation and Ensemble’s instantiated from then on. It does not effect already created Simulation/Ensemble objects.</p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">flamegpu::io::Telemetry::isEnabled()</span></code> will return if telemetry is globally enabled at that point in time or not.</p></li>
<li><p>Individual <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Simulation</span></code> objects can enable/disable telemetry by mutating the <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Simulation::Config</span></code> and <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CUDASimulation::Config</span></code> structures, which are accessed via <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">SimulationConfig()</span></code> and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CUDAConfig()</span></code> respectively on the <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CUDASimulation</span></code> instance. Setting the <code class="docutils literal notranslate"><span class="pre">telemetry</span></code> member to <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code> will enable/disable telemetry for that instance.</p></li>
<li><p>Individual <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CUDAEnsemble</span></code> objects can enable/disable telemetry by mutating the <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CUDAEnsemble::Config</span></code> structures, which is accessed via <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Config()</span></code> on the <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CUDAEnsemble</span></code> instance. Setting the <code class="docutils literal notranslate"><span class="pre">telemetry</span></code> member to <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code> will enable/disable telemetry for that instance.</p></li>
</ul>
<p>If Telemetry is disabled the software will encourage telemetry to be enabled to support the software, once per binary execution, printed to the standard output.
These encouragements can be disabled by:</p>
<ul class="simple">
<li><p>Setting the CMake option <code class="docutils literal notranslate"><span class="pre">FLAMEGPU_TELEMETRY_SUPPRESS_NOTICE</span></code> to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> during CMake configuration</p></li>
<li><p>Setting the system environment variable <code class="docutils literal notranslate"><span class="pre">FLAMEGPU_TELEMETRY_SUPPRESS_NOTICE</span></code> to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> prior to the first CMake configuration, or at runtime.</p></li>
<li><p>Programmatically by calling <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">flamegpu::io::Telemetry::suppressNotice()</span></code> prior to any telemetry calls being made (i.e. prior to running any simulations or ensembles).</p></li>
</ul>
</section>
<section id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this heading"></a></h2>
<p>By setting the <code class="code docutils literal notranslate"><span class="pre">FLAMEGPU_TELEMETRY_TEST_MODE</span></code> environment variable or CMake option to a truthy value will enable TestMode for TelemetryDeck requests. All telemetry data will be flagged as test data and not appear in standard reporting. This is useful for developers to separate simulation and test runs from users.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../flamegpu2-source/contribute.html" class="btn btn-neutral float-left" title="Contributing to FLAMEGPU2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tutorial/index.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Sheffield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>